#GEMINI 
GEMINI_API_KEY=AIzaSyAe4kPstVgS3eFrHAqd2rplMoa2HA0xp1c
#GEMINI MODELS

GEMINI_INPUT_TYPE= TEXT,MP3,IMAGE
GEMINI_FLASH_MODEL=gemini-2.0-flash
GEMINI_FLASH_OUTPUT_TYPE= TEXT,IMAGE
GEMINI_INPUT_CONTEXT_WINDOW_TOKEN=1048576
GEMINI_FLASH_OUTPUT_WINDOW_TOKEN=8192 
GEMINI_FLASH_RATE_LIMIT_PER_MINUTE=15
GEMINI_FLASH_RATE_LIMIT_PER_DAY=1500


DISCORD_URL_WEBHOOK_ERRORS=https://discordapp.com/api/webhooks/1354985010947428474/Uw7LzNIvwnQ7qx5lEwlQPA_2qFEqiSlHbwYgK_5tvUNOYmxhv1kBB5_BW9jef7lkXkyc
DISCORD_URL_WEBHOOK_AI_ANALYSIS=https://discordapp.com/api/webhooks/1354985314216575016/wJJtndxUNPqV3s9dshSbvQzJdN0TAlHE2Br8S1LPCWRZMvG5jA94ZKh5cjbKF734f9fz
DISCORD_URL_WEBHOOK_AI_MATERIALS=https://discordapp.com/api/webhooks/1354985560086806568/--rGPIvSIDvLSWhwQ_y1c3Jb4W3m5fMuUO24Cccw_hsOhulnHLkoMbCbsKSmpN_OFphA
DISCORD_CHARACTER_PER_MESSAGE_LIMIT=1900